<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tab Test</title>
</head>
<body onblur="inactive()" onfocus="active()">
    <h1>This website is a test to detect if you are switching tabs.</h1>
    <p id="p">
        You switched to a different tab 0 times<br>
        Try switching to a different tab and come back
    </p>

    <br><br><br>
    <p>

        <strong>Note: This does not work as well on mobile devices, so try it out on a computer, or exit the app instead of switching tabs on a phone.</strong>

    </p>

    <br>
    <p class="copyright">
        &#169; 2021 Jason Li
    </p>

    <script src="script.js"></script>
</body>
</html>
